<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Run - Javed Dairy Farm</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 {
            color: #667eea;
            text-align: center;
            margin-bottom: 10px;
        }
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }
        .method {
            background: #f8f9fa;
            padding: 25px;
            margin: 20px 0;
            border-radius: 15px;
            border-left: 5px solid #667eea;
        }
        .method h2 {
            color: #667eea;
            margin-top: 0;
        }
        .recommended {
            border-left-color: #28a745;
        }
        .recommended h2 {
            color: #28a745;
        }
        .recommended::after {
            content: "✓ RECOMMENDED";
            background: #28a745;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            float: right;
        }
        .button {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 15px 30px;
            border-radius: 10px;
            text-decoration: none;
            margin: 10px 10px 10px 0;
            font-weight: bold;
            transition: all 0.3s;
        }
        .button:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .button-success {
            background: #28a745;
        }
        .button-success:hover {
            background: #218838;
        }
        code {
            background: #2d3748;
            color: #68d391;
            padding: 3px 8px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
        }
        .warning {
            background: #fff3cd;
            border-left: 5px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 10px;
        }
        .tip {
            background: #d1ecf1;
            border-left: 5px solid #17a2b8;
            padding: 15px;
            margin: 20px 0;
            border-radius: 10px;
        }
        ol {
            line-height: 1.8;
        }
        .center {
            text-align: center;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🥛 Javed Dairy Farm</h1>
        <p class="subtitle">✅ Chrome Compatible - Works in ALL Browsers!</p>

        <div class="method recommended">
            <h2>Super Easy - Just Double Click!</h2>
            <p>This version works in ALL browsers including Chrome!</p>
            <ol>
                <li>Double-click <code>index.html</code></li>
                <li>That's it! The app opens and works perfectly.</li>
                <li>Works in Chrome, Firefox, Edge, Safari</li>
                <li>No server needed, no setup required!</li>
            </ol>
        </div>

        <div class="method">
            <h2>Method 2: Use Local Server (Windows)</h2>
            <p>For Chrome users on Windows:</p>
            <ol>
                <li>Make sure <strong>Python</strong> is installed on your PC</li>
                <li>Double-click <code>START_SERVER.bat</code> file</li>
                <li>The app will open automatically in your browser</li>
                <li>When done, press Ctrl+C in the black window to stop</li>
            </ol>
            <div class="tip">
                <strong>💡 Tip:</strong> If Python is not installed, download from
                <a href="https://www.python.org/downloads/" target="_blank">python.org</a>
            </div>
        </div>

        <div class="method">
            <h2>Method 3: Use Local Server (Mac/Linux)</h2>
            <p>For Chrome users on Mac or Linux:</p>
            <ol>
                <li>Open Terminal in this folder</li>
                <li>Run: <code>./START_SERVER.sh</code></li>
                <li>Or run: <code>python3 -m http.server 8080</code></li>
                <li>Open browser and go to: <code>http://localhost:8080</code></li>
            </ol>
        </div>

        <div class="method">
            <h2>Method 4: Microsoft Edge</h2>
            <p>Edge also works well with local files:</p>
            <ol>
                <li>Right-click on <code>index.html</code></li>
                <li>Select "Open with Microsoft Edge"</li>
                <li>The app should work fine</li>
            </ol>
        </div>

        <div class="warning">
            <strong>⚠️ Note about Chrome:</strong> Chrome blocks local HTML files by default for security reasons.
            That's why we recommend Firefox or using a local server for Chrome users.
        </div>

        <div class="center">
            <a href="index.html" class="button button-success">🚀 Launch App Now</a>
            <a href="README.txt" class="button">📖 Read Full Guide</a>
        </div>

        <div class="tip">
            <strong>📱 Mobile Users:</strong> Copy this folder to your phone and open <code>index.html</code>
            in Firefox or Chrome mobile browser. It works great on mobile devices!
        </div>

        <hr style="margin: 30px 0; border: none; border-top: 1px solid #ddd;">

        <p style="text-align: center; color: #999; font-size: 14px;">
            Javed Dairy Farm v1.0 | All data stored locally in your browser
        </p>
    </div>
</body>
</html>
